5G Traffic Statistics Generator - Simulation Report
==================================================

Simulation Parameters:
  Duration: 600.0 seconds
  Intervals: 600
  Interval Size: 1000 ms

Traffic Totals:
  Uplink Packets: 10,876,200
  Downlink Packets: 90,636,000
  Uplink Bytes: 13,660,641,600
  Downlink Bytes: 113,838,681,600
  Avg UL Throughput: 182.14 Mbps
  Avg DL Throughput: 1517.85 Mbps
  Peak UL Throughput: 182.14 Mbps
  Peak DL Throughput: 1517.85 Mbps

Profile Breakdown:
  eMBB:
    QoS 5QI: 9
    UL Packets: 10,876,200
    DL Packets: 90,636,000
    Avg UL Throughput: 182.14 Mbps
    Avg DL Throughput: 1517.85 Mbps
    Avg Active Users: 0.0
