5G Traffic Statistics Generator - Simulation Report
==================================================

Simulation Parameters:
  Duration: 60.0 seconds
  Intervals: 60
  Interval Size: 1000 ms

Traffic Totals:
  Uplink Packets: 5,438,160
  Downlink Packets: 45,318,180
  Uplink Bytes: 6,830,353,140
  Downlink Bytes: 56,919,609,900
  Avg UL Throughput: 910.71 Mbps
  Avg DL Throughput: 7589.28 Mbps
  Peak UL Throughput: 910.71 Mbps
  Peak DL Throughput: 7589.28 Mbps

Profile Breakdown:
  eMBB:
    QoS 5QI: 9
    UL Packets: 5,438,160
    DL Packets: 45,318,180
    Avg UL Throughput: 910.71 Mbps
    Avg DL Throughput: 7589.28 Mbps
    Avg Active Users: 0.0
